public/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FileBOX</title>    
</head>
    
    <link rel="stylesheet" type="text/css" href="css/styl.css">
    <link rel="shortcut icon" href="./img/box.png">
    
<body>
    
   <div id="menu">
       <img src="./img/box.png">
       <p>File</p>
       
       <ul>
            <a href="register" class="log"> Zarejestruj się</a><br>
            <a href="login" class="log">Zaloguj się</a> <br>
       <!--    <form id="uploadForm" enctype="multipart/form-data" action="" method="post">
               <br>
           <input type="file" name="userPhoto" /> <input type="submit" value="Dodaj plik" name="submit">
           </form> -->
       </ul>
         
   </div>
    
    <div id="content">
       <p>Filebox</p>
        
        <p>
   
        
        </p>
      
        <div id='table'>
        
            <table rules="rows">            
                <tr>
                    <td style='width: 35px'></td>
                    <td>Name</td>
                    <td>File Type</td>
                    <td>Input Date</td>  
                </tr>
                
                <tr>
                    <td>
                        <img src="./img/box.png" alt='' />
                    </td>
                    <td>books.jpg</td>
                    <td>image (JPG)</td>
                    <td>12.01.2014 19:05</td>
                </tr>
            </table>
        
        </div>
       
    </div>
</body>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skrypt.js"></script>
    
    
</html>

views/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    |   
    title FileBOX
  |     
  |     
  link(rel='stylesheet', type='text/css', href='css/styl.css')
  |     
  link(rel='shortcut icon', href='img/box.png')
  |     
  body
    #menu
      img(src='./img/box.png')
      |        
      p File
      |        
      |        
      ul           
          a.log(href='logout')  Wyloguj
          br
          br
          |            
          form#uploadForm(enctype='multipart/form-data', action='uploaded', method='post')
            input(type='file', name='userPhoto')
            |  
            input(type='submit', value='Dodaj plik', name='submit')



    |     
    |     
    #content
      p Filebox
      |         
      |         
      |         
      #table
        
  |     
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
  |     
  script(src='js/skrypt.js')
